input:[1,2]
OUTPUT:1
       2
class Block:
    def __init__(self,_value):
        self._value=_value
    @property
    def value(self):
        return self._value    
    
if __name__ == "__main__":
    import json
    input_args = json.loads(input())
    block_one = Block(input_args[0])
    block_two = Block(input_args[1])

    try:
        block_one._value
    except AttributeError:
        print("Missed protecting value")

    try:
        block_one.value = 1
        print("Missed setting safe access to value")
    except AttributeError:
        pass

    print(block_one.value)  
    print(block_two.value)
    
    
   ............
   
   input:12
   output:12 in box
   
   
   class Block:
    # TODO: write your code here
    def __init__(self,a):
        self.a=str(a)
        
    def block_value(self):
        return ('+'+len(self.a)*'-'+'+'+'\n'+'|'+self.a+'|'+'\n'+'+'+len(self.a)*'-'+'+')
        

if __name__ == "__main__":
    block_value = int(input())
    
    block_one = Block(block_value)
    print(block_one.block_value())
